{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

  ,"Kafka": {
    "BootstrapServers": "localhost:9092",
    "ProducerAcks": "All",
    "ConsumerGroupId": "wallet-service-consumer",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false,
    "MaxRetryAttempts": 3
  }
}
