{
  "Logging": {
    "Loki": {
      "Uri": "http://loki:3100"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "savesafe-auth",
    "Audience": "savesafe-clients"
  },
  "Firestore": {
    "ProjectId": "",
    "CredentialsPath": "./secrets/firebase.json"
  },
  "InternalApi": {
    "ApiKey": ""
  },
  "Services": {
    "WalletServiceUrl": "http://wallet-service:8080"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PublishableKey": ""
  },
  "Frontend": {
    "SuccessUrl": "http://localhost:4200/wallet/success",
    "CancelUrl": "http://localhost:4200/wallet/topup"
  },
  "RateLimit": {
    "PerMinute": 100,
    "PerHour": 1000
  }

  ,"Kafka": {
    "BootstrapServers": "kafka:29092",
    "ProducerAcks": "All",
    "ConsumerGroupId": "payment-service-consumer",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false,
    "MaxRetryAttempts": 3
  }
}
