{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Loki": {
      "Uri": "http://localhost:3100"
    }
  },
  "Services": {
    "WalletServiceUrl": "http://localhost:5002",
    "AiSecurityServiceUrl": "http://localhost:5010"
  },
  "DefaultAdmin": {
    "Email": "",
    "Name": "",
    "Password": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ProducerAcks": "All",
    "ConsumerGroupId": "auth-service-consumer",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false,
    "MaxRetryAttempts": 3
  }
}
